token=your-telegram-bot-token
db_name="your-db-name"
db_user="your-user"
db_password="your-password"
db_port=5432
three_m_usd_price=your-preferred-price
nine_m_usd_price=your-preferred-price
twelve_m_usd_price=your-preferred-price
fee_amount=your-preferred-price
profit_amount=your-preferred-price
admin_chat_id=your-admin-chat-id
admin_username=your-admin-username # Without @ -> jhondoe
chanell_id=your-preferred-chanell-id # without @ -> premiumchanell
website_address="https://www.google.com/" # Website link
credit_card_number=6219861972216831 # The creadit card number -> 1234567899876
credit_card_owner="پادرا آهنی" # The name of the creadit card owner -> 'پادرا آهنی'
stars_fee=0
stars_profit=2000 # In IRR