token=7469559972:AAG6MVaFQ2ajeu3wra6zSCUfoDtfaQ6-ZEI
db_name="premiumbot"
db_user="padra"
db_password="ra6656634ra"
db_port=5432
three_m_usd_price=11.99
nine_m_usd_price=15.99
twelve_m_usd_price=28.99
fee_amount=1
profit_amount=2
admin_chat_id=7481295649
